<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    <gazebo reference="base_footprint" />
    
    <gazebo reference="chassis_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <minDepth>0.003</minDepth>
        <material>Gazebo/Blue</material>
        <collision name='collision'>
            <surface>
                <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>100</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <minDepth>0.003</minDepth>
        <material>Gazebo/Orange</material>
        <collision name='collision'>
            <surface>
                <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>100</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>


    <gazebo>
        <plugin name="gazebo_ros_friction" filename="libgazebo_ros_friction_toggle.so">
            <ros>
                <namespace>/toggle</namespace>
            </ros>
            <right_link>right_wheel_link</right_link>
            <left_link>left_wheel_link</left_link>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>50</update_rate>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>